<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇整理下广义线性模型的递进发展，之所以把它们都归为线性模型，是因为这些模型最内层都是线性模型，随着任务的变化，又在外面包裹了一层其他函数，比如sign函数或者σ(z)函数。下面进行具体说明。 线性回归模型模型线性回归(Linear Regression)试图学得一个线性模型以尽可能准确地预测实值输出标记，即模型表达为： f(x_{i})= w \cdot x_{i} + b损失函数损失函数采用均">
<meta name="keywords" content="线性回归,逻辑回归,感知机,SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之广义线性模型">
<meta property="og:url" content="https://yanfyang.github.io/2019/06/14/Linear Model/index.html">
<meta property="og:site_name" content="Fein Yang&#39;s Blog">
<meta property="og:description" content="这篇整理下广义线性模型的递进发展，之所以把它们都归为线性模型，是因为这些模型最内层都是线性模型，随着任务的变化，又在外面包裹了一层其他函数，比如sign函数或者σ(z)函数。下面进行具体说明。 线性回归模型模型线性回归(Linear Regression)试图学得一个线性模型以尽可能准确地预测实值输出标记，即模型表达为： f(x_{i})= w \cdot x_{i} + b损失函数损失函数采用均">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T14:05:58.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之广义线性模型">
<meta name="twitter:description" content="这篇整理下广义线性模型的递进发展，之所以把它们都归为线性模型，是因为这些模型最内层都是线性模型，随着任务的变化，又在外面包裹了一层其他函数，比如sign函数或者σ(z)函数。下面进行具体说明。 线性回归模型模型线性回归(Linear Regression)试图学得一个线性模型以尽可能准确地预测实值输出标记，即模型表达为： f(x_{i})= w \cdot x_{i} + b损失函数损失函数采用均">





  
  
  <link rel="canonical" href="https://yanfyang.github.io/2019/06/14/Linear Model/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习之广义线性模型 | Fein Yang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fein Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活杂货铺</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanfyang.github.io/2019/06/14/Linear Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fein">
      <meta itemprop="description" content="保持好奇，探索有趣。">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fein Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习之广义线性模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 19:30:23" itemprop="dateCreated datePublished" datetime="2019-06-14T19:30:23+08:00">2019-06-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/14/Linear Model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/14/Linear Model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/14/Linear Model/" class="leancloud_visitors" data-flag-title="机器学习之广义线性模型">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>这篇整理下广义线性模型的递进发展，之所以把它们都归为线性模型，是因为这些模型最内层都是线性模型，随着任务的变化，又在外面包裹了一层其他函数，比如sign函数或者σ(z)函数。下面进行具体说明。</p>
<h2 id="线性回归模型"><a href="#线性回归模型" class="headerlink" title="线性回归模型"></a>线性回归模型</h2><h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>线性回归(Linear Regression)试图学得一个线性模型以尽可能准确地预测实值输出标记，即模型表达为：</p>
<script type="math/tex; mode=display">f(x_{i})= w \cdot x_{i} + b</script><h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>损失函数采用均方误差，学习策略为最小化均方误差，求得参数w,b<br>单个样本损失函数 $ Loss = (f(x_{i}) - y_{i})^{2} $<br>学习策略： $ min \sum \limits_{i=1}^{N}Loss $<br>在这个经验风险最小化的策略下，求解模型最优解： </p>
<script type="math/tex; mode=display">\hat{\mathbf{w}}^{*}=\underset{\hat{\mathbf{w}}}{\arg \min }(\mathbf{y}-\mathbf{X} \hat{\mathbf{w}})^{\top}(\mathbf{y}-\mathbf{X} \hat{\mathbf{w}})</script><p>对$\hat{\mathbf{w}}$求导，可得</p>
<script type="math/tex; mode=display">\frac{\partial LOSS_{\hat{\mathbf{w}}}}{\partial \hat{\mathbf{w}}}=2 \mathbf{X}^{\top}(\mathbf{X} \hat{\mathbf{w}}-\mathbf{y})</script><script type="math/tex; mode=display">\hat{\mathbf{w}}^{*}=\left(\mathbf{X}^{\top} \mathbf{X}\right)^{-1} \mathbf{X}^{\top} \mathbf{y}</script><h3 id="泛化能力评估"><a href="#泛化能力评估" class="headerlink" title="泛化能力评估"></a>泛化能力评估</h3><p>仅仅通过LOSS严格训练出来的参数，在模型复杂度高的情况下，很可能会过拟合。于是为了提高模型泛化能力，引入正则化项，也即惩罚项，使模型在学习的过程中，不仅仅要最小化LOSS损失，同时还要考虑到不能使模型变的太复杂。<br>正则化项：<br>    1 岭回归：加了L2范数的正则化，$\alpha|\mathbf{w}|^{2}, \alpha \geq 0$<br>    2 套索回归： 加了L1范数的正则化， $\alpha|\mathbf{w}|_{1}, \alpha \geq 0$<br>                L1范数正则化由于图像为方形，交点位于坐标系上，可得到稀疏解，于是也常作为特征降维的一种方法。<br>    3 弹性网络回归： 同时兼顾L1和L2正则化项， $\alpha \rho|\mathbf{w}|_{1}+\frac{\alpha(1-\rho)}{2}|\mathbf{w}|^{2}, \alpha \geq 0,1 \geq \rho \geq 0$</p>
<h3 id="问题及演化"><a href="#问题及演化" class="headerlink" title="问题及演化"></a>问题及演化</h3><p>线性回归可以用来处理输出值是连续值的回归问题，那么是否可以处理分类问题呢？<br>一个直觉的想法是，如果我在线性回归的数值上加个阈值，如果小于阈值就分为一类，大于阈值就分为另一类，这样不就可以解决二分类问题了嘛。<br>感知机和逻辑回归就是这样处理的。</p>
<h2 id="感知机模型"><a href="#感知机模型" class="headerlink" title="感知机模型"></a>感知机模型</h2><h3 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h3><p>基于线性回归处理分类问题的思路，我们现在仍然需要学习一个线性方程  </p>
<script type="math/tex; mode=display">\mathbf{w} \cdot \mathbf{x}+b=0</script><p>并试图找到一个参数w，使 y&gt;0时，样本点属于一类；而y&lt;0时，样本点属于另一类；<br>用数学表达式表示出来的话，我们可以用1代表正类，用-1代表负类，模型就可以在线性回归的基础上加上符号函数sign就可以了：</p>
<script type="math/tex; mode=display">\operatorname{sign}(x)=\left\{\begin{array}{r}{+1, x \geq 0} \\ {-1, x<0}\end{array}\right.</script><p>整个模型表示为：</p>
<script type="math/tex; mode=display">
y=\operatorname{sign}(\mathbf{w} \cdot \mathbf{x}+b)=\left\{\begin{array}{r}{+1, \mathbf{w} \cdot \mathbf{x}+b \geq 0} \\ {-1, \mathbf{w} \cdot \mathbf{x}+b<0}\end{array}\right.</script><p>这就是感知机模型。</p>
<h3 id="损失函数-1"><a href="#损失函数-1" class="headerlink" title="损失函数"></a>损失函数</h3><p>由模型可知，如果某个样本点$(\mathbf{x_{i}},y_{i})$被模型误分类，那么$y_{i}\hat{y_{i}}<0，-y_{i}\hat{y_{i}}>0$，那么损失函数构建成所有误分类点到超平面的距离之和，就可以满足最小化损失函数得到最优模型的效果。<br>该距离表示为：</0，-y_{i}\hat{y_{i}}></p>
<script type="math/tex; mode=display">
S = -\frac{1}{\|\mathbf{w}\|} \sum_{\mathbf{x}_{i} \in M} y_{i}\left(\mathbf{w} \cdot \mathbf{x}_{i}+b\right)</script><p>M为误分类点集合，在这里可通过缩放，令参数$||\mathbf{w}| |= 1$，则损失函数可定义为：</p>
<script type="math/tex; mode=display">
L(\mathbf{w}, b)=-\sum_{\mathbf{x}_{i} \in M} y_{i}\left(\mathbf{w} \cdot \mathbf{x}_{i}+b\right)</script><p>最小化损失函数，可通过对参数w,b求偏导，得到，</p>
<script type="math/tex; mode=display">
\begin{aligned} \nabla_{\mathbf{w}} L(\mathbf{w}, b) &=-\sum_{\mathbf{x}_{i} \in M} y_{i} \mathbf{x}_{i} \\ \nabla_{b} L(\mathbf{w}, b) &=-\sum_{\mathbf{x}_{i} \in M} y_{i} \end{aligned}</script><p>然后通过先初始化参数，如果遇到$y_{i}\hat{y_{i}}&lt;0$的情况，就利用梯度下降法，更新参数，进行迭代，求得能使所有样本点都正确分类的权重，迭代结束。</p>
<h3 id="问题及演化-1"><a href="#问题及演化-1" class="headerlink" title="问题及演化"></a>问题及演化</h3><p>感知机的算法迭代过程终止于将所有的样本点全部分类正确，这里有一个大前提，样本点必须能够使用线性模型分隔开，也就是样本点必须线性可分。如果是非线性的，感知机模型就会不断尝试调整权重，试图将所有样本点分隔开，却不知这些样本点根本不可能达到最后的收敛状态。这是感知机的一个问题。<br>另一个问题是，它的算法仅仅满足于找出一个模型能够正确分类，具有随机性，表现在参数初始化的随机性和模型学习过程中样本点选取的随机性，这两者的不同都会导致最后得到的模型结果是不同的，但又都是可以正确分类的。<br>但是在假设空间中有无数个超平面，可能感知机找到的并不是我们希望的最好的那一个。<br>怎么解决呢？这就需要我们定义怎样的超平面模型才是最好的我们想要分割超平面。由此引入了SVM模型，SVM给出的答案是超平面距离样本点的间隔最大的那个才是最好的模型。</p>
<h2 id="支持向量机SVM"><a href="#支持向量机SVM" class="headerlink" title="支持向量机SVM"></a>支持向量机SVM</h2><h3 id="模型-2"><a href="#模型-2" class="headerlink" title="模型"></a>模型</h3><p>SVM的模型假设同感知机，也是希望得到一个超平面能够在超平面的两侧分成不同的类别。</p>
<script type="math/tex; mode=display">
y=\operatorname{sign}(\mathbf{w} \cdot \mathbf{x}+b)=\left\{\begin{array}{r}{+1, \mathbf{w} \cdot \mathbf{x}+b \geq 0} \\ {-1, \mathbf{w} \cdot \mathbf{x}+b<0}\end{array}\right.</script><h3 id="损失函数-2"><a href="#损失函数-2" class="headerlink" title="损失函数"></a>损失函数</h3><p>SVM寻找最好超平面的策略是最大化超平面与样本点的间隔，在约束下的间隔可表示为：</p>
<script type="math/tex; mode=display">
\begin{array}{ll}{\max\limits_{\mathbf{w}, b}} & {\gamma} \\ {\text {s.t.}} & {y_{i} \frac{ \mathbf{w} \cdot \mathbf{x_{i}}+b }{||\mathbf{w}||} \geq \gamma, \quad i=1,2, \cdots, N}\end{array}</script><p>将几何间隔变为函数间隔表示：</p>
<script type="math/tex; mode=display">
\begin{array}{ll}{\max\limits_{\mathbf{w}, b}} & {\frac{\hat{\gamma}}{||\mathbf{w}||}} \\ {\text {s.t.}} & {y_{i} ( \mathbf{w} \cdot \mathbf{x_{i}}+b ) \geq \hat{\gamma}, \quad i=1,2, \cdots, N}\end{array}</script><p>可通过w的缩放变化使间隔最小的样本点时，函数间隔为1，所以我们将函数间隔设为1，简化问题，可表示为：</p>
<script type="math/tex; mode=display">
\begin{array}{ll}{\max\limits_{\mathbf{w}, b}} & {\frac{1}{||\mathbf{w}||}} \\ {\text {s.t.}} & {y_{i} ( \mathbf{w} \cdot \mathbf{x_{i}}+b ) \geq 1, \quad i=1,2, \cdots, N}\end{array}</script><p>即：</p>
<script type="math/tex; mode=display">
\begin{array}{cl}{\min _{\mathbf{w}, b}} & {\frac{1}{2}\|\mathbf{w}\|^{2}} \\ {\text {s.t.}} & {y_{i}\left(\mathbf{w} \cdot \mathbf{x}_{i}+b\right)-1 \geq 0, \quad i=1,2, \cdots, N}\end{array}</script><p>在这里可通过拉格朗日乘子法，转换为极小极大问题，又该问题符合KTT条件，可等价为拉格朗日函数的极大极小问题，在求极大步骤时，用到了SMO求$\alpha$。具体数学的求解步骤先不具体阐述。</p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>由处理线性可分走向也可以处理非线性可分问题的技巧 - 核技巧。<br>本质是，找到一个特殊的函数（核函数），这个函数可以直接在低维空间计算出经过映射函数转到高维空间的两个向量的内积。</p>
<h3 id="软间隔"><a href="#软间隔" class="headerlink" title="软间隔"></a>软间隔</h3><p>在硬间隔条件下，两侧样本点严格分割开，不能进入边界间隔区域。<br>软间隔则是放松了这个限制，允许样本点进入间隔区域，甚至允许样本点有一定程度的误分。这样可以提高泛化能力，减少异常值的影响。</p>
<h2 id="逻辑回归模型"><a href="#逻辑回归模型" class="headerlink" title="逻辑回归模型"></a>逻辑回归模型</h2><h3 id="模型-3"><a href="#模型-3" class="headerlink" title="模型"></a>模型</h3><p>线性回归的输出值在正负无穷，范围太大，如果用作分类模型，总会有超出阈值的误分类点。<br>于是，对于二分类问题，考虑将输出值压缩到有限范围内，比如$\sigma$函数就可以把正负无穷的输入压缩到(0,1)的输出。<br>这样再处理二分类问题，就只需要用0.5作为阈值就可以了。<br>逻辑回归(Logistic Regression)用于处理二分类任务。<br>从贝叶斯定理可知，$p(\boldsymbol{\phi} | \mathcal{D})=\frac{p(\mathcal{D} | \boldsymbol{\phi}) p(\boldsymbol{w})}{p(\mathcal{D})}$<br>观测数据D=（$\phi_{n}, t_{n}$）出现的概率可由参数w决定，现在当w未知，D已知的情况下，我们最大化后验概率即可得到w。<br>对于二分类问题，假设有C1,C2两个类<br>样本属于C1类的概率： $p\left(\mathcal{C}_{1} | \phi\right)=y(\phi)=\sigma\left(\boldsymbol{w}^{T} \boldsymbol{\phi}\right)$<br>则属于C2类的概率： $p\left(\mathcal{C}_{2} | \phi\right)=1-p\left(\mathcal{C}_{1} | \phi\right)$<br>那么数据集D出现的似然函数为 $p(\mathbf{t} | \boldsymbol{w})=\prod_{n=1}^{N} y_{n}^{t_{n}}\left(1-y_{n}\right)^{1-t_{n}}$<br>可看出，似然函数越大，后验概率出现的可能性越大。所以，我们需要求似然函数的极大，也即最大化似然函数。</p>
<h3 id="损失函数-3"><a href="#损失函数-3" class="headerlink" title="损失函数"></a>损失函数</h3><p>模型中我们的目标为最大化似然函数，也即最大化似然函数的对数。<br>但是由于损失函数的定义为损失函数越小，模型误差越小，因此我们将求解的目标再转变一下，转化为最小化似然函数的负对数，把这种形式作为损失函数，命名为<strong>交叉熵误差函数</strong>。</p>
<script type="math/tex; mode=display">E(\boldsymbol{w})=-\ln p(\mathbf{t} | \boldsymbol{w})=-\sum_{n=1}^{N}\left\{t_{n} \ln y_{n}+\left(1-t_{n}\right) \ln \left(1-y_{n}\right)\right\}</script><p>我们对w求导，可得 <script type="math/tex">\nabla E(\boldsymbol{w})=\sum_{n=1}^{N}\left(y_{n}-t_{n}\right) \phi_{n}</script><br>可根据梯度下降法，先初始化一个w再进行迭代求出w。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/线性回归/" rel="tag"><i class="fa fa-tag"></i> 线性回归</a>
          
            <a href="/tags/逻辑回归/" rel="tag"><i class="fa fa-tag"></i> 逻辑回归</a>
          
            <a href="/tags/感知机/" rel="tag"><i class="fa fa-tag"></i> 感知机</a>
          
            <a href="/tags/SVM/" rel="tag"><i class="fa fa-tag"></i> SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/first/" rel="next" title="开篇">
                <i class="fa fa-chevron-left"></i> 开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/xgboost/" rel="prev" title="逐步理解XGBoost">
                逐步理解XGBoost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Fein">
            
              <p class="site-author-name" itemprop="name">Fein</p>
              <div class="site-description motion-element" itemprop="description">保持好奇，探索有趣。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:feinyang46@gmail.com" title="E-Mail &rarr; mailto:feinyang46@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归模型"><span class="nav-number">1.</span> <span class="nav-text">线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">1.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">1.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛化能力评估"><span class="nav-number">1.3.</span> <span class="nav-text">泛化能力评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题及演化"><span class="nav-number">1.4.</span> <span class="nav-text">问题及演化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机模型"><span class="nav-number">2.</span> <span class="nav-text">感知机模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-1"><span class="nav-number">2.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数-1"><span class="nav-number">2.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题及演化-1"><span class="nav-number">2.3.</span> <span class="nav-text">问题及演化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量机SVM"><span class="nav-number">3.</span> <span class="nav-text">支持向量机SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-2"><span class="nav-number">3.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数-2"><span class="nav-number">3.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">3.3.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软间隔"><span class="nav-number">3.4.</span> <span class="nav-text">软间隔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归模型"><span class="nav-number">4.</span> <span class="nav-text">逻辑回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-3"><span class="nav-number">4.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数-3"><span class="nav-number">4.2.</span> <span class="nav-text">损失函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fein</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,255,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '05HGOTY785fn5xJS55ra73gI-gzGzoHsz',
    appKey: 'HaPDiqJLDXd2b4xuiQmcOw7n',
    placeholder: '给个评论吧...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
