<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="非监督学习通常情况下，可以把机器学习分为监督学习、非监督学习和强化学习。监督学习，比如分类任务，回归任务，训练数据是带有目标标签值的，目的是找到数据点与标签之间的映射关系。对于非监督学习，它的数据是没有标记的，算法正是要通过对训练数据的学习自动探索数据的内在联系规律。其中，研究最多的就是聚类。 聚类模型聚类模型试图经过数据集的学习，将数据划分为若干不相交的子集，这些子集称之为“簇”。最终形成的簇结">
<meta name="keywords" content="无监督学习,聚类">
<meta property="og:type" content="article">
<meta property="og:title" content="k-means聚类">
<meta property="og:url" content="https://yanfyang.github.io/2019/06/22/clustering/index.html">
<meta property="og:site_name" content="Fein Yang&#39;s Blog">
<meta property="og:description" content="非监督学习通常情况下，可以把机器学习分为监督学习、非监督学习和强化学习。监督学习，比如分类任务，回归任务，训练数据是带有目标标签值的，目的是找到数据点与标签之间的映射关系。对于非监督学习，它的数据是没有标记的，算法正是要通过对训练数据的学习自动探索数据的内在联系规律。其中，研究最多的就是聚类。 聚类模型聚类模型试图经过数据集的学习，将数据划分为若干不相交的子集，这些子集称之为“簇”。最终形成的簇结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yanfyang.github.io/images/201906/kmeansbadcase1.png">
<meta property="og:image" content="https://yanfyang.github.io/images/201906/elbow.png">
<meta property="og:updated_time" content="2019-08-31T12:08:44.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k-means聚类">
<meta name="twitter:description" content="非监督学习通常情况下，可以把机器学习分为监督学习、非监督学习和强化学习。监督学习，比如分类任务，回归任务，训练数据是带有目标标签值的，目的是找到数据点与标签之间的映射关系。对于非监督学习，它的数据是没有标记的，算法正是要通过对训练数据的学习自动探索数据的内在联系规律。其中，研究最多的就是聚类。 聚类模型聚类模型试图经过数据集的学习，将数据划分为若干不相交的子集，这些子集称之为“簇”。最终形成的簇结">
<meta name="twitter:image" content="https://yanfyang.github.io/images/201906/kmeansbadcase1.png">





  
  
  <link rel="canonical" href="https://yanfyang.github.io/2019/06/22/clustering/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>k-means聚类 | Fein Yang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fein Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活杂货铺</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanfyang.github.io/2019/06/22/clustering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fein">
      <meta itemprop="description" content="保持好奇，探索有趣。">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fein Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k-means聚类

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 21:05:13" itemprop="dateCreated datePublished" datetime="2019-06-22T21:05:13+08:00">2019-06-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/22/clustering/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/22/clustering/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/22/clustering/" class="leancloud_visitors" data-flag-title="k-means聚类">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="非监督学习"><a href="#非监督学习" class="headerlink" title="非监督学习"></a>非监督学习</h2><p>通常情况下，可以把机器学习分为监督学习、非监督学习和强化学习。<br>监督学习，比如分类任务，回归任务，训练数据是带有目标标签值的，目的是找到数据点与标签之间的映射关系。<br>对于非监督学习，它的数据是没有标记的，算法正是要通过对训练数据的学习自动探索数据的内在联系规律。<br>其中，研究最多的就是聚类。</p>
<h2 id="聚类模型"><a href="#聚类模型" class="headerlink" title="聚类模型"></a>聚类模型</h2><p>聚类模型试图经过数据集的学习，将数据划分为若干不相交的子集，这些子集称之为“簇”。最终形成的簇结构对应的语义可能能够分析获得，也可能是一些潜在的关系，不能直观理解。<br>给定一批数据集，聚类模型可以将这些数据集自动划分为若干个类别，这就是聚类模型。<br>那么，如何自动划分呢？k-means算法是这样做的，可以分为以下几个步骤：</p>
<ul>
<li>初始化几个数据点作为类别的中心点；</li>
<li>对于其他数据点只需要比较一下它们与中心点之间的距离，距离哪个中心点近，就自动归入该类别；</li>
<li>数据点归类完成之后，更新类别的中心点，形成新的类别中心点；</li>
<li>继续迭代2,3步，不断更新中心点的位置，直到中心点可以稳定收敛。</li>
</ul>
<h3 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h3><p>根据模型，我们需要先定义一下数据点到中心点的距离。<br>距离度量中最常用的是闵可夫斯基距离，也即p范数，对于两个u维的向量，闵可夫斯基距离定义如下：</p>
<script type="math/tex; mode=display">
\operatorname{dist}_{\mathrm{mk}}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right)=\left(\sum_{u=1}^{n}\left|x_{i u}-x_{j u}\right|^{p}\right)^{\frac{1}{p}}</script><p>当p=1时，为曼哈顿距离，$\operatorname{dist}_{\operatorname{man}}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right)=\left|\boldsymbol{x}_{i}-\boldsymbol{x}_{j}\right|_{1}=\sum_{u=1}^{n}\left|x_{i u}-x_{j u}\right|$<br>p=2时，为欧氏距离，$\operatorname{dist}_{\mathrm{ed}}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right)=\left|\boldsymbol{x}_{i}-\boldsymbol{x}_{j}\right|_{2}=\sqrt{\sum_{u=1}^{n}\left|x_{i u}-x_{j u}\right|^{2}}$<br>在训练数据集中，u代表数据的某一个属性，如果属性的重要度不一样，也可以使用加权的距离计算作为距离度量，加权距离 $\operatorname{dist}_{\mathrm{wmk}}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right)=\left(w_{1} \cdot\left|x_{i 1}-x_{j 1}\right|^{p}+\ldots+w_{n} \cdot\left|x_{i n}-x_{j n}\right|^{p}\right)^{\frac{1}{p}}$</p>
<h3 id="k-means算法"><a href="#k-means算法" class="headerlink" title="k-means算法"></a>k-means算法</h3><p>k-means的算法采用欧氏距离进行计算。<br>算法看起来似乎很简单，但是随机初始化的几个点使模型对初始化点的位置很敏感，如果开始的几个点本来就选取到了一个簇内，或者仅仅两个点选取到了一个簇内，那么结果就会出现偏差。<br>比如下面几个数据点的聚类，如果k=3的聚类不小心初始化的点正好位于中间的红色点，那么之后的迭代稳定的结果只能是绿色方框的结果，每一行代表一类。<br>而如果一开始初始化选取的点就是横着的三个点，那么结果又会变为蓝色椭圆的类别划分。<br>直观上看，这几个点应该竖着分才是类别划分的最好方法。<br><img src="/images/201906/kmeansbadcase1.png" alt="随机初始化的缺陷"><br>那么，怎么解决这个问题呢？</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="最大距离初始化"><a href="#最大距离初始化" class="headerlink" title="最大距离初始化"></a>最大距离初始化</h3><p>最大距离初始化的思路是这样的，既然初始化点如果有多个分到了同一个簇就会出错，那我在选取下一个中心点的时候距离前面的中心点尽可能远不就可以了吗？<br>按照这个思路，最大距离初始化的算法将随机初始化替换为经过k-1次的选取中心点的过程：</p>
<ul>
<li>先随机选取一个中心点；</li>
<li>选取第k个中心点的时候，先计算所有点到前面中心点的距离，然后选择距前面中心点距离最远的点；</li>
<li>依次迭代，初始化出k个中心点。</li>
</ul>
<p>这样，初始化的中心点就不会被选到同一个簇内了。<br>另外，这里计算一下初始化的算法复杂度。<br>首先需要进行k-1次迭代来选后面的k-1个中心点；<br>每次选择第t个中心点的时候，都需要计算(N-(t-1)) × （t-1）× d 次；<br>总共需要(k-1)(N-(t-1)) × （t-1）× d 次，也就是kNd的复杂度，这里N为样本个数，d为属性个数。</p>
<p>这种改进方法虽然一定程度上解决了随机初始化的问题，但是却需要完美的数据分布。如果数据中存在噪声，由于异常点总是会距离正常分布的点比较远，那么初始化的中心点就大概率会选中其中的异常点！而异常点占据了其中的中心点，一般会独自成簇，其他本应该分开的簇则会挤到一起，类别划分仍然会出现问题。</p>
<p>怎么能使初始化的点尽可能远又降低选到异常点的概率呢？</p>
<h3 id="K-means"><a href="#K-means" class="headerlink" title="K-means++"></a>K-means++</h3><p>k-means++针对上面的问题在选取中心点的时候引入了概率。<br>它的思路是这样的，因为要使中心点尽可能的远，那么对于某一个点选中作为中心点的概率令其正比于到其他中心点的距离，也就是说，对于一个点，如果它的距离离其他中心点很远，选中成为中心点的概率就大，但这并不是绝对的。<br>于是，对于异常点来说，异常点的距离会很远，所以它选中的概率相对来说大一些。对于其他也比较远的正常点来说，它被选中的概率虽然没有那么大，但是正常点的数量往往要比异常点要大的多，这样一来，选中正常分布的数据作为中心点的概率就大大提升了，由此，避免了直接选取到异常点的尴尬。<br>举个简单的例子，假设有8个点，其中一个是异常点，异常点到中心点的距离为5，其他的点依次为1,2,2,1,1,2,2。用距离归一化一下选中的概率，可以得到选中异常点作为中心点的概率为5/16，而选中其他点的概率为11/16。<br>这样，当我们按照概率来选一个中心点的时候，就大概率会落到正常分布点的范围内。到这里，模型的缺陷就完美解决了。</p>
<h2 id="参数选择"><a href="#参数选择" class="headerlink" title="参数选择"></a>参数选择</h2><p>k-means算法中k值的选择是一个非常重要的可调参数，一般采用elbow肘方法来选取。<br>如图，随着k值的增大，平方损失函数会逐渐减小，但对于有一定区分度的数据集来说，在达到某一个k值临界点的时候，损失降低会到达一个转折点，之后降低速率会变慢。这个转折的临界点就看作是聚类性能比较好的点。<br><img src="/images/201906/elbow.png" alt="elbow method"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/无监督学习/" rel="tag"><i class="fa fa-tag"></i> 无监督学习</a>
          
            <a href="/tags/聚类/" rel="tag"><i class="fa fa-tag"></i> 聚类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/xgboost/" rel="next" title="逐步理解XGBoost">
                <i class="fa fa-chevron-left"></i> 逐步理解XGBoost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/segmentation/" rel="prev" title="分词匹配算法">
                分词匹配算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Fein">
            
              <p class="site-author-name" itemprop="name">Fein</p>
              <div class="site-description motion-element" itemprop="description">保持好奇，探索有趣。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:feinyang46@gmail.com" title="E-Mail &rarr; mailto:feinyang46@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#非监督学习"><span class="nav-number">1.</span> <span class="nav-text">非监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类模型"><span class="nav-number">2.</span> <span class="nav-text">聚类模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#距离度量"><span class="nav-number">2.1.</span> <span class="nav-text">距离度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-means算法"><span class="nav-number">2.2.</span> <span class="nav-text">k-means算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大距离初始化"><span class="nav-number">3.1.</span> <span class="nav-text">最大距离初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-means"><span class="nav-number">3.2.</span> <span class="nav-text">K-means++</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数选择"><span class="nav-number">4.</span> <span class="nav-text">参数选择</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fein</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,255,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '05HGOTY785fn5xJS55ra73gI-gzGzoHsz',
    appKey: 'HaPDiqJLDXd2b4xuiQmcOw7n',
    placeholder: '给个评论吧...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
